strict digraph "" {
	graph [bb="0,0,467,1099",
		graphName=Main,
		nodeIdToInstance="{'Main:node_loanTest0': <GraphDef.BranchNode object at 0x0000017CFE7E1390>, 'Main:lowVolumeLoan': <GraphDef.FlowNode object at 0x0000017CFE7E1278>, '\
Main:node_loanTest1': <GraphDef.BranchNode object at 0x0000017CFE7E13C8>, 'Main:midVolumeLoan': <GraphDef.FlowNode object at 0x0000017CFE7E12B0>, '\
Main:highVolumeLoan': <GraphDef.FlowNode object at 0x0000017CFE7E1400>, 'Pin:FinishedCheck': <GraphDef.FlowNode object at 0x0000017CFE7E15F8>, '\
Main:checkedPin': <GraphDef.BranchNode object at 0x0000017CFE7E1630>, 'Main:term_test0': <GraphDef.BranchNode object at 0x0000017CFE7E1668>, '\
Main:shortTermLoan': <GraphDef.FlowNode object at 0x0000017CFE7E16A0>, 'Main:longTermLoan': <GraphDef.FlowNode object at 0x0000017CFE7E16D8>, '\
Main:outputRate': <GraphDef.FlowNode object at 0x0000017CFE7E1710>, 'Main:fail': <GraphDef.FlowNode object at 0x0000017CFE7E1748>, '\
Pin:checkPin': <GraphDef.FlowNode object at 0x0000017CFE7E1780>, 'Pin:pinTest0': <GraphDef.BranchNode object at 0x0000017CFE7E17B8>, '\
Pin:retryFailed': <GraphDef.FlowNode object at 0x0000017CFE7E17F0>, 'Pin:checkRetryTest': <GraphDef.BranchNode object at 0x0000017CFE7E1828>, '\
Pin:SucceedCheck': <GraphDef.FlowNode object at 0x0000017CFE7E1860>, 'Pin:FailedCheck': <GraphDef.FlowNode object at 0x0000017CFE7E1898>}"
	];
	node [label="\N"];
	"Main:node_loanTest0"	[color=red,
		fillcolor=blue,
		height=0.72222,
		pos="272,1073",
		shape=doubleoctagon,
		style=filled,
		width=2.9028];
	"Main:lowVolumeLoan"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="103,928",
		shape=box,
		style=filled,
		width=1.9444];
	"Main:node_loanTest0" -> "Main:lowVolumeLoan"	[label=T,
		labelfontsize=20,
		lp="185,1025.5",
		pos="e,107.86,946.29 219.51,1053.3 192.17,1041.4 159.78,1023.8 137,1000 125.1,987.57 116.68,970.19 111.19,955.73"];
	"Main:node_loanTest1"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="272,982",
		shape=diamond,
		style=filled,
		width=3.5];
	"Main:node_loanTest0" -> "Main:node_loanTest1"	[label=F,
		labelfontsize=20,
		lp="276.5,1025.5",
		pos="e,272,1000.1 272,1050.9 272,1038.8 272,1023.4 272,1010.4"];
	"Main:term_test0"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="141,178",
		shape=diamond,
		style=filled,
		width=2.7083];
	"Main:lowVolumeLoan" -> "Main:term_test0"	[pos="e,129.6,194.07 103,909.74 103,888.76 103,852.28 103,821 103,821 103,821 103,264 103,241.77 113.97,218.89 124.12,202.48"];
	"Main:midVolumeLoan"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="192,820",
		shape=box,
		style=filled,
		width=1.9444];
	"Main:node_loanTest1" -> "Main:midVolumeLoan"	[label=T,
		labelfontsize=20,
		lp="251,928",
		pos="e,196.21,838.11 260.42,965.63 247.88,948.43 227.94,919.37 215,892 208.34,877.9 202.86,861.37 198.92,847.81"];
	"Main:highVolumeLoan"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="296,874",
		shape=box,
		style=filled,
		width=1.9861];
	"Main:node_loanTest1" -> "Main:highVolumeLoan"	[label=F,
		labelfontsize=20,
		lp="292.5,928",
		pos="e,292.12,892.15 275.75,964.44 279.53,947.75 285.42,921.74 289.87,902.06"];
	"Main:shortTermLoan"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="67,91",
		shape=box,
		style=filled,
		width=1.8611];
	"Main:term_test0" -> "Main:shortTermLoan"	[label=T,
		labelfontsize=20,
		lp="114,134.5",
		pos="e,82.036,109.27 128.11,162.19 117.28,149.75 101.57,131.7 88.785,117.02"];
	"Main:longTermLoan"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="217,91",
		shape=box,
		style=filled,
		width=1.8056];
	"Main:term_test0" -> "Main:longTermLoan"	[label=F,
		labelfontsize=20,
		lp="188.5,134.5",
		pos="e,201.56,109.27 154.24,162.19 165.36,149.75 181.5,131.7 194.63,117.02"];
	"Main:midVolumeLoan" -> "Main:term_test0"	[pos="e,141,196.26 175.02,801.91 160.18,785.1 141,757.96 141,730 141,730 141,730 141,264 141,244.75 141,223.05 141,206.4"];
	"Pin:checkPin"	[color=blue,
		fillcolor=white,
		height=0.5,
		pos="296,766",
		shape=box,
		style=filled,
		width=1.2361];
	"Main:highVolumeLoan" -> "Pin:checkPin"	[pos="e,296,784.34 296,855.97 296,839.38 296,813.88 296,794.43"];
	"Main:outputRate"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="141,18",
		shape=box,
		style=filled,
		width=1.5139];
	"Main:shortTermLoan" -> "Main:outputRate"	[pos="e,123.25,36.029 84.913,72.813 94.185,63.917 105.66,52.909 115.81,43.172"];
	"Main:longTermLoan" -> "Main:outputRate"	[pos="e,159.23,36.029 198.6,72.813 188.99,63.83 177.07,52.693 166.57,42.886"];
	"Pin:pinTest0"	[color=blue,
		fillcolor=white,
		height=0.5,
		pos="344,693",
		shape=diamond,
		style=filled,
		width=2.1958];
	"Pin:checkPin" -> "Pin:pinTest0"	[pos="e,333.79,709.1 307.62,747.81 313.74,738.76 321.33,727.53 328,717.67"];
	"Pin:retryFailed"	[color=blue,
		fillcolor=white,
		height=0.5,
		pos="314,606",
		shape=box,
		style=filled,
		width=1.3472];
	"Pin:pinTest0" -> "Pin:retryFailed"	[label=F,
		labelfontsize=20,
		lp="334.5,649.5",
		pos="e,320.03,624.08 338.36,676.01 334.15,664.09 328.31,647.54 323.4,633.64"];
	"Pin:SucceedCheck"	[color=blue,
		fillcolor=white,
		height=0.5,
		pos="391,552",
		shape=box,
		style=filled,
		width=1.6944];
	"Pin:pinTest0" -> "Pin:SucceedCheck"	[label=T,
		labelfontsize=20,
		lp="370,649.5",
		pos="e,387.08,570.11 351.03,676.55 357.08,662.91 365.78,642.38 372,624 376.84,609.69 381.26,593.44 384.62,580.1"];
	"Pin:checkRetryTest"	[color=blue,
		fillcolor=white,
		height=0.5,
		pos="285,498",
		shape=diamond,
		style=filled,
		width=3.2222];
	"Pin:retryFailed" -> "Pin:checkRetryTest"	[pos="e,289.55,515.64 309.34,587.97 304.73,571.1 297.59,545.03 292.24,525.47"];
	"Pin:FinishedCheck"	[color=blue,
		fillcolor=white,
		height=0.5,
		pos="330,338",
		shape=box,
		style=filled,
		width=1.6806];
	"Pin:SucceedCheck" -> "Pin:FinishedCheck"	[pos="e,347.83,356.24 402.47,533.9 405.54,528.42 408.43,522.17 410,516 413.94,500.49 412.88,495.74 410,480 402.54,439.32 398.24,428.48 \
377,393 370.84,382.71 362.65,372.51 354.83,363.79"];
	"Main:checkedPin"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="330,265",
		shape=diamond,
		style=filled,
		width=2.8611];
	"Pin:FinishedCheck" -> "Main:checkedPin"	[pos="e,330,283.03 330,319.81 330,311.79 330,302.05 330,293.07"];
	"Main:checkedPin" -> "Main:term_test0"	[label=T,
		labelfontsize=20,
		lp="252,221.5",
		pos="e,167.9,191.1 302.52,251.64 269.44,236.76 213.78,211.73 177.22,195.29"];
	"Main:fail"	[color=red,
		fillcolor=white,
		height=0.5,
		pos="422,178",
		shape=box,
		style=filled,
		width=0.88889];
	"Main:checkedPin" -> "Main:fail"	[label=F,
		labelfontsize=20,
		lp="385.5,221.5",
		pos="e,403.46,196.13 345.61,249.58 359.35,236.88 379.65,218.13 395.87,203.14"];
	"Main:fail" -> "Main:node_loanTest0"	[pos="e,372.36,1062.6 437.49,196.17 450.5,212.42 467,238.12 467,264 467,983 467,983 467,983 467,1026.5 426.32,1048.8 382.13,1060.3"];
	"Pin:checkRetryTest" -> "Pin:checkPin"	[label=T,
		labelfontsize=20,
		lp="253,649.5",
		pos="e,278.68,747.69 277.99,515.14 263.36,551.19 232.77,640.62 256,711 259.4,721.3 265.61,731.25 272.14,739.73"];
	"Pin:FailedCheck"	[color=blue,
		fillcolor=white,
		height=0.5,
		pos="314,411",
		shape=box,
		style=filled,
		width=1.4861];
	"Pin:checkRetryTest" -> "Pin:FailedCheck"	[label=F,
		labelfontsize=20,
		lp="305.5,454.5",
		pos="e,308.13,429.21 290.59,480.61 294.6,468.85 300.11,452.73 304.77,439.07"];
	"Pin:FailedCheck" -> "Pin:FinishedCheck"	[pos="e,326.16,356.03 317.87,392.81 319.68,384.79 321.88,375.05 323.9,366.07"];
}
